<div class="flex flex-row p-6 space-x-6">
  <%= if length(@players) > 0 do %>
  <table>
    <thead>
      <tr class="text-xs text-gray-500 uppercase tracking-wider">
        <th></th>
        <th>
          Player
        </th>
        <th>
          Stack
        </th>
        <th>
          Action
        </th>
      </tr>
    </thead>
    <tbody>
    <%= for player <- @players do %>
      <%= player_state(player, @turn.player) %>
    <% end %>
    </tbody>
  </table>
  <% end %>

<!-- ♠ ♥ ♦ ♣️ -->

<div>
  <div class="flex flex-col">
    <%= if @name != nil do %>
    <div class="font-bold text-3xl">
      <%= @name %> (<%= fnum(@player.stack) %>)
    </div>
    <div class="font-bold text-gray-600 mt-4">Player Cards</div>
    <div class="mt-1 flex flex-row space-x-4">
      <div class="flex flex-row space-x-1">
        <%= for card <- @player.cards do %>
          <%= board_card(card) %>
        <% end %>
      </div>
    </div>

    <% else %>

    <div class="bg-gray-200 rounded-lg p-3">
      <form phx-submit="take_seat" class="flex flex-col">
        <div>
          <label for="name" class="block text-sm font-medium leading-5 text-gray-700">Name
          </label>
          <div class="mt-1 relative rounded-md shadow-sm">
            <input id="name" class="form-input block w-full sm:text-sm sm:leading-5" placeholder="Name" name="name" />
          </div>
        </div>
        <div>
          <label for="buy_in" class="mt-3 block text-sm font-medium leading-5 text-gray-700">Buy In
          </label>
          <div class="mt-1 relative rounded-md shadow-sm">
            <input id="buy_in" class="form-input block w-full sm:text-sm sm:leading-5" placeholder="Buy In" name="buy_in" value="<%= @config.buyin_min %>" />
          </div>
        </div>

        <span class="mt-3 w-full inline-flex rounded-md shadow-sm">
          <button type="submit" class="w-full inline-flex items-center justify-center px-4 py-2 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-blue-600 hover:bg-blue-500 focus:outline-none focus:border-blue-700 focus:shadow-outline-blue active:bg-blue-700 transition ease-in-out duration-150">
            Take a Seat!
          </button>
        </span>
      </form>
    </div>

    <% end %>

    <!-- The Board -->
    <%= if @game != nil do %>
    <div class="font-bold text-gray-600 mt-4">Board</div>
    <div class="mt-1 flex flex-row space-x-1 h-24">
      <%= for card <- @game.board do %>
        <%= board_card(card) %>
      <% end %>
    </div>

    <div class="mt-4 flex flex-row mx-auto space-x-6">
      <div class="flex flex-col items-center">
        <div class="text-gray-700 font-bold text-4xl leading-none"><%= fnum(@game.pot) %></div>
        <div class="uppercase text-gray-500 font-semibold tracking-widest text-xs">Pot</div>
      </div>
    </div>

    <% else %>
    <h3 class="font-semibold text-2xl mt-6 text-gray-700">Waiting on players...</h3>
    <% end %>

    </div>
  </div>
  <!-- Action! -->
    <%= if @name != nil and @game != nil and @turn != nil do %>
    <%= if @name == @turn.player do %>
    <div class="mt-6 flex flex-col w-48">
      <%= for action <- @turn.actions do %>
        <%= render_action(action) %>
      <% end %>
    </div>
    <% end %>
    <% end %>
</div>
<%= if length(@winners) > 0 do %>
<div class="p-5">
  <span class="font-bold text-gray-600">Previous Hand</span>
  <%= for winner <- @winners do %>
  <div><%= winner %></div>
  <% end %>
</div>
<% end %>
